{
  "version": 2,
  "env": {
    "ENABLE_REDDIT_API": "true",
    "FALLBACK_TO_CURATED": "true"
  },
  "build": {
    "env": {
      "NODE_ENV": "production"
    }
  },
  "functions": {
    "src/app/api/**/*.ts": {
      "maxDuration": 30
    }
  },
  "redirects": [
    {
      "source": "/machines/htb/expressway",
      "destination": "/403.html",
      "permanent": false
    },
    {
      "source": "/machines/htb/hacknet",
      "destination": "/403.html",
      "permanent": false
    },
     {
      "source": "/machines/htb/soulmate",
      "destination": "/403.html",
      "permanent": false
    },
     {
      "source": "/machines/htb/guardian",
      "destination": "/403.html",
      "permanent": false
    },
     {
      "source": "/machines/htb/codetwo",
      "destination": "/403.html",
      "permanent": false
    },
    {
      "source": "/machines/htb/previous",
      "destination": "/403.html",
      "permanent": false
    },
    {
      "source": "/machines/htb/darkcorp",
      "destination": "/403.html",
      "permanent": false
    },
    {
      "source": "/machines/htb/editor",
      "destination": "/403.html",
      "permanent": false
    },
    {
      "source": "/machines/htb/puppy",
      "destination": "/403.html",
      "permanent": false
    },
    {
      "source": "/machines/htb/certificate",
      "destination": "/403.html",
      "permanent": false
    },
    {
      "source": "/machines/htb/mirage",
      "destination": "/403.html",
      "permanent": false
    },
    {
      "source": "/machines/htb/rustykey",
      "destination": "/403.html",
      "permanent": false
    },
    {
      "source": "/machines/htb/era",
      "destination": "/403.html",
      "permanent": false
    },
    {
      "source": "/machines/htb/fluffy",
      "destination": "/403.html",
      "permanent": false
    },
    {
      "source": "/machines/htb/tombwatcher",
      "destination": "/403.html",
      "permanent": false
    },
    {
      "source": "/machines/htb/artificial",
      "destination": "/403.html",
      "permanent": false
    },
    {
      "source": "/machines/htb/outbound",
      "destination": "/403.html",
      "permanent": false
    },
    {
      "source": "/machines/htb/voleur",
      "destination": "/403.html",
      "permanent": false
    }
    
  ]
}
